# database url
DATABASE_URL=

# Secret key for JWT and other cryptographic operations
EMAIL_SECRET_KEY=
GENERAL_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=

# Email settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
REDIS_BROKER_URL=
TEMPLATE_PATH=

# Base url for constructing verification links
BASE_URL=
